scan 680 for DIDs 256 to 3500 ...
256
found 256:36:BusIdentification
257
found 257:122:StatusDtcList
258
found 258:122:StatusDtcHistory
259
found 259:122:InfoDtcList
260
found 260:122:InfoDtcHistory
261
found 261:122:ServiceDtcList
262
found 262:122:ServiceDtcHistory
263
found 263:122:WarningDtcList
264
found 264:124:WarningDtcHistory
265
found 265:122:ErrorDtcList
266
found 266:124:ErrorDtcHistory
267
268
found 268:9:FlowTemperatureSensor
269
270
271
found 271:9:DomesticHotWaterSensor
272
273
found 273:9:SolarRoofTemperatureSensor
274
found 274:9:OutsideTemperatureSensor
275
found 275:9:SolarBottomTemperatureSensor
276
277
found 277:9:BufferBottomTemperatureSensor
278
found 278:9:BufferMidBottomTemperatureSensor
279
found 279:9:BufferMidTemperatureSensor
280
281
found 281:9:BufferTopTemperatureSensor
282
found 282:9:HydraulicSeparatorTemperatureSensor
283
found 283:9:HydraulicSeparatorReturnTemperatureSensor
284
found 284:9:MixerOneCircuitFlowTemperatureSensor
285
286
found 286:9:MixerTwoCircuitFlowTemperatureSensor
287
288
found 288:9:MixerThreeCircuitFlowTemperatureSensor
289
290
found 290:9:MixerFourCircuitFlowTemperatureSensor
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
found 318:9:WaterPressureSensor
319
320
321
322
323
324
325
326
327
328
329
330
331
found 331:9:FlueGasTemperatureSensor
332
333
334
found 334:9:MixerOneCircuitRoomTemperatureSensor
335
found 335:9:MixerTwoCircuitRoomTemperatureSensor
336
found 336:9:MixerThreeCircuitRoomTemperatureSensor
337
found 337:9:MixerFourCircuitRoomTemperatureSensor
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
found 360:9:DomesticHotWaterOutletSensor
361
362
363
364
found 364:6:Flame
365
found 365:42:FlameStatistical
366
367
368
369
370
371
372
373
found 373:2:FanTargetSpeed
374
375
376
377
found 377:16:ViessmannIdentificationNumber
378
379
380
381
found 381:4:CentralHeatingPump
382
found 382:5:UnitsAndFormats
383
384
385
386
found 386:1:DiverterValveTargetPosition
387
388
389
390
391
392
found 392:4:DomesticHotWaterPump
393
394
395
396
found 396:2:DomesticHotWaterTemperatureSetpoint
397
398
399
400
401
found 401:5:MixerOneCircuitPump
402
found 402:5:MixerTwoCircuitPump
403
found 403:5:MixerThreeCircuitPump
404
found 404:5:MixerFourCircuitPump
405
406
407
408
409
410
411
412
413
414
415
416
417
found 417:5:SolarCircuitPump
418
419
420
421
422
423
424
found 424:9:MixerOneCircuitRoomTemperatureSetpoint
425
426
found 426:9:MixerTwoCircuitRoomTemperatureSetpoint
427
428
found 428:9:MixerThreeCircuitRoomTemperatureSetpoint
429
430
found 430:9:MixerFourCircuitRoomTemperatureSetpoint
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
found 475:2:MixerOneCircuitThreeWayValvePositionPercent
476
found 476:2:MixerTwoCircuitThreeWayValvePositionPercent
477
found 477:2:MixerThreeCircuitThreeWayValvePositionPercent
478
found 478:2:MixerFourCircuitThreeWayValvePositionPercent
479
480
481
482
483
484
485
486
487
488
489
490
491
found 491:2:DomesticHotWaterCirculationPump
492
493
494
495
496
497
found 497:3:DomesticHotWaterCirculationPumpMode
498
499
500
501
502
503
found 503:2:ScaldProtection
504
found 504:10:DomesticHotWaterSetpointMetaData
505
found 505:3:Date
506
found 506:3:Time
507
found 507:4:UniversalTimeCoordinated
508
found 508:1:UniversalTimeCoordinatedOffset
509
510
found 510:1:Language
511
512
513
found 513:8:HolidayPhaseCircuitOne
514
found 514:8:HolidayAtHomePhaseCircuitOne
515
found 515:8:HolidayPhaseCircuitTwo
516
found 516:8:HolidayAtHomePhaseCircuitTwo
517
found 517:8:HolidayPhaseCircuitThree
518
found 518:8:HolidayAtHomePhaseCircuitThree
519
found 519:8:HolidayPhaseCircuitFour
520
found 520:8:HolidayAtHomePhaseCircuitFour
521
found 521:2:OperatingHoursTillService
522
found 522:4:ServiceDateNext
523
524
found 524:2:ModulationTargetSetpoint
525
found 525:2:ExternalModulationSetpoint
526
found 526:2:ModulationCurrentValue
527
found 527:2:FlowTemperatureTargetSetpoint
528
found 528:2:ExternalTargetFlowTemperatureSetpoint
529
530
531
found 531:2:DomesticHotWaterOperationState
532
533
534
found 534:2:DomesticHotWaterPumpPostRunTime
535
found 535:12:ObjectElectricalEnergyStatistical
536
537
found 537:2:ExternalMixerOneCircuitTargetOperationMode
538
found 538:2:ExternalDomesticHotWaterTargetOperationMode
539
540
541
542
543
544
found 544:12:GasConsumptionCentralHeating
545
found 545:12:GasConsumptionDomesticHotWater
546
547
548
found 548:24:EnergyConsumptionCentralHeating
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
found 565:24:EnergyConsumptionDomesticHotWater
566
567
found 567:24:GeneratedElectricity
568
found 568:24:CoTwoSavings
569
found 569:1:ResetSensorMinMaxAverageStatistics
570
found 570:1:ResetStatistics
571
572
found 572:3:SetDefaultValuesDate
573
found 573:2:RemoteReset
574
575
576
found 576:3:SetDeliveryStatusDate
577
578
579
580
found 580:8:SoftwareVersion
581
found 581:8:HardwareVersion
582
583
584
585
586
587
588
589
590
591
592
593
found 593:6:GatewayMac
594
595
596
found 596:1:CentralHeatingPartLoadPercent
597
found 597:1:DomesticHotWaterPartLoadPercent
598
599
600
found 600:3:FuelCellReset
601
602
found 602:1:GatewayRemoteLocalNetworkStatus
603
found 603:1:GatewayApEnable
604
found 604:76:GatewayApDataSet
605
606
607
found 607:20:GatewayRemoteIp
608
609
610
611
612
613
614
615
616
found 616:1:GatewayRemoteEnable
617
found 617:72:GatewayRemoteSsid
618
found 618:1:GatewayRemoteIpStatic
619
found 619:2:GatewayRemoteScanNetwork
620
621
622
623
found 623:165:ServiceEngineer
624
625
found 625:22:ObjectDetails
626
627
found 627:40:CentralHeatingOneCircuitName
628
found 628:40:CentralHeatingTwoCircuitName
629
found 629:40:CentralHeatingThreeCircuitName
630
found 630:40:CentralHeatingFourCircuitName
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
found 645:1:GenericAnalogDigitalAccessoryOneModulFunction
646
found 646:1:GenericAnalogDigitalAccessoryTwoModulFunction
647
found 647:1:GenericAnalogDigitalAccessoryThreeModulFunction
648
found 648:1:GenericAnalogDigitalAccessoryFourModulFunction
649
found 649:1:GenericAnalogDigitalAccessoryFiveModulFunction
650
found 650:1:GenericDigitalAccessoryOneModulFunction
651
found 651:1:GenericDigitalAccessoryTwoModulFunction
652
found 652:1:GenericDigitalAccessoryThreeModulFunction
653
found 653:1:GenericDigitalAccessoryFourModulFunction
654
found 654:1:GenericDigitalAccessoryFiveModulFunction
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
found 691:57:DomesticHotWaterTimeScheduleMonday
692
found 692:57:DomesticHotWaterTimeScheduleTuesday
693
found 693:57:DomesticHotWaterTimeScheduleWednesday
694
found 694:57:DomesticHotWaterTimeScheduleThursday
695
found 695:57:DomesticHotWaterTimeScheduleFriday
696
found 696:57:DomesticHotWaterTimeScheduleSaturday
697
found 697:57:DomesticHotWaterTimeScheduleSunday
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
found 726:57:DomesticHotWaterCirculationTimeScheduleMonday
727
found 727:57:DomesticHotWaterCirculationTimeScheduleTuesday
728
found 728:57:DomesticHotWaterCirculationTimeScheduleWednesday
729
found 729:57:DomesticHotWaterCirculationTimeScheduleThursday
730
found 730:57:DomesticHotWaterCirculationTimeScheduleFriday
731
found 731:57:DomesticHotWaterCirculationTimeScheduleSaturday
732
found 732:57:DomesticHotWaterCirculationTimeScheduleSunday
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
found 761:57:MixerOneCircuitTimeScheduleMonday
762
found 762:57:MixerOneCircuitTimeScheduleTuesday
763
found 763:57:MixerOneCircuitTimeScheduleWednesday
764
found 764:57:MixerOneCircuitTimeScheduleThursday
765
found 765:57:MixerOneCircuitTimeScheduleFriday
766
found 766:57:MixerOneCircuitTimeScheduleSaturday
767
found 767:57:MixerOneCircuitTimeScheduleSunday
768
found 768:57:MixerTwoCircuitTimeScheduleMonday
769
found 769:57:MixerTwoCircuitTimeScheduleTuesday
770
found 770:57:MixerTwoCircuitTimeScheduleWednesday
771
found 771:57:MixerTwoCircuitTimeScheduleThursday
772
found 772:57:MixerTwoCircuitTimeScheduleFriday
773
found 773:57:MixerTwoCircuitTimeScheduleSaturday
774
found 774:57:MixerTwoCircuitTimeScheduleSunday
775
found 775:57:MixerThreeCircuitTimeScheduleMonday
776
found 776:57:MixerThreeCircuitTimeScheduleTuesday
777
found 777:57:MixerThreeCircuitTimeScheduleWednesday
778
found 778:57:MixerThreeCircuitTimeScheduleThursday
779
found 779:57:MixerThreeCircuitTimeScheduleFriday
780
found 780:57:MixerThreeCircuitTimeScheduleSaturday
781
found 781:57:MixerThreeCircuitTimeScheduleSunday
782
found 782:57:MixerFourCircuitTimeScheduleMonday
783
found 783:57:MixerFourCircuitTimeScheduleTuesday
784
found 784:57:MixerFourCircuitTimeScheduleWednesday
785
found 785:57:MixerFourCircuitTimeScheduleThursday
786
found 786:57:MixerFourCircuitTimeScheduleFriday
787
found 787:57:MixerFourCircuitTimeScheduleSaturday
788
found 788:57:MixerFourCircuitTimeScheduleSunday
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
found 873:2:LegionellaProtectionActivation
874
found 874:2:LegionellaProtectionTargetTemperatureSetpoint
875
found 875:2:LegionellaProtectionStartTime
876
found 876:1:LegionellaProtectionWeekday
877
found 877:3:LegionellaProtectionLastSuccessfulStartTime
878
found 878:1:LegionellaProtectionLastSuccessfulWeekday
879
880
found 880:4:MixerOneCircuitCentralHeatingCurve
881
found 881:4:MixerTwoCircuitCentralHeatingCurve
882
found 882:4:MixerThreeCircuitCentralHeatingCurve
883
found 883:4:MixerFourCircuitCentralHeatingCurve
884
885
886
887
888
889
890
891
892
893
894
895
896
found 896:2:OutsideTemperatureOffset
897
found 897:1:ScreedDryingProfileActivation
898
899
900
found 900:1:GatewayRemoteSignalStrength
901
found 901:1:ServiceManagerIsRequired
902
found 902:1:MalfunctionIdentification
903
found 903:4:DisplaySettings
904
905
906
found 906:1:ExhaustFlap
907
908
found 908:1:ExternalFaultSignal
909
910
911
912
found 912:5:DaylightSavingTimeActive
913
914
915
found 915:3:LastBackupDate
916
917
918
919
920
921
found 921:2:ExternalAccessInProgress
922
923
924
found 924:1:StartUpWizard
925
found 925:5:FillingVenting
926
927
found 927:1:BuildingType
928
found 928:16:ElectronicTraceabilityNumber
929
found 929:1:GasType
930
found 930:10:ExternalTargetCentralHeatingFlowSetpointMetaData
931
found 931:10:DomesticHotWaterFlowSetpointMetaData
932
933
found 933:9:MixerOneCircuitProperty
934
found 934:9:MixerTwoCircuitProperty
935
found 935:9:MixerThreeCircuitProperty
936
found 936:9:MixerFourCircuitProperty
937
938
939
940
941
942
943
944
945
946
947
948
949
950
found 950:4:SolarCircuitWaterFlowRate
951
found 951:8:SolarCircuitExtendedFunctions
952
found 952:51:HydraulicMatrix
953
found 953:24:SolarEnergyYield
954
found 954:181:BusTopologyMatrix
955
956
957
958
959
960
found 960:1:ExhaustPipeType
961
found 961:1:SecurityAlgorithmNumber
962
found 962:8:BootLoaderVersion
963
964
found 964:1:ActiveDiagnosticSession
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
found 987:2:MixerOneCircuitFlowTemperatureTargetSetpoint
988
found 988:2:MixerTwoCircuitFlowTemperatureTargetSetpoint
989
found 989:2:MixerThreeCircuitFlowTemperatureTargetSetpoint
990
found 990:2:MixerFourCircuitFlowTemperatureTargetSetpoint
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
found 1004:1:CentralHeatingRegulationMode
1005
1006
found 1006:3:TargetQuickMode
1007
found 1007:3:CurrentQuickMode
1008
found 1008:3:MixerOneCircuitTargetQuickMode
1009
found 1009:3:MixerTwoCircuitTargetQuickMode
1010
found 1010:3:MixerThreeCircuitTargetQuickMode
1011
found 1011:3:MixerFourCircuitTargetQuickMode
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
found 1024:3:MixerOneCircuitCurrentQuickMode
1025
found 1025:3:MixerTwoCircuitCurrentQuickMode
1026
found 1026:3:MixerThreeCircuitCurrentQuickMode
1027
found 1027:3:MixerFourCircuitCurrentQuickMode
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
found 1042:9:PrimaryHeatExchangerTemperatureSensor
1043
found 1043:5:AllengraSensor
1044
found 1044:2:SecondaryCentralHeatingPump
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
found 1084:4:FlowTemperatureMinimumMaximumLimit
1085
found 1085:4:DomesticHotWaterHysteresis
1086
1087
1088
1089
1090
1091
1092
1093
found 1093:2:ExhaustPipeLength
1094
1095
1096
found 1096:1:ResetEnergyManagerDataCollector
1097
found 1097:16:ElectricityPrice
1098
found 1098:14:GasProperties
1099
1100
found 1100:3:CentralHeatingPumpMinimumMaximumLimit
1101
found 1101:3:DomesticHotWaterPumpMinimumMaximumLimit
1102
found 1102:3:MixerOneCircuitPumpMinimumMaximumLimit
1103
found 1103:3:MixerTwoCircuitPumpMinimumMaximumLimit
1104
found 1104:3:MixerThreeCircuitPumpMinimumMaximumLimit
1105
found 1105:3:MixerFourCircuitPumpMinimumMaximumLimit
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
found 1125:2:SolarMaximumLoadingTemperature
1126
found 1126:4:SolarMinimumMaximumCollectorTemperature
1127
found 1127:1:SolarCollectorFrostprotection
1128
found 1128:2:SolarStagnationHours
1129
found 1129:3:SolarAlternatelyCharge
1130
1131
1132
1133
1134
1135
1136
found 1136:4:SolarProperty
1137
1138
found 1138:1:AccentLedBar
1139
found 1139:7:CentralHeatingCurveAdaptionParameter
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
found 1165:1:BackendConnectionStatus
1166
found 1166:5:ResetDtcHistory
1167
found 1167:2:ExternalDomesticHotWaterTemperatureSetpoint
1168
1169
1170
1171
1172
found 1172:14:SolarCircuitPumpStatistical
1173
1174
1175
found 1175:1:AcknowledgeInfoAlarmMessage
1176
found 1176:1:AcknowledgeWarningAlarmMessage
1177
found 1177:1:AcknowledgeServiceAlarmMessage
1178
found 1178:1:AcknowledgeErrorAlarmMessage
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
found 1190:4:ThermalPower
1191
found 1191:1:FuelCellStatus
1192
found 1192:10:MixerOneCircuitFlowTemperatureMinimumMaximumLimit
1193
found 1193:10:MixerTwoCircuitFlowTemperatureMinimumMaximumLimit
1194
found 1194:10:MixerThreeCircuitFlowTemperatureMinimumMaximumLimit
1195
found 1195:10:MixerFourCircuitFlowTemperatureMinimumMaximumLimit
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
found 1210:13:FuelCellStatistical
1211
found 1211:24:GeneratedCentralHeatingOutput
1212
1213
1214
found 1214:2:ElectricalPowerOutput
1215
found 1215:1:FuelCellState
1216
found 1216:1:FuelCellStateTwo
1217
found 1217:1:FuelCellGenerationMode
1218
found 1218:1:FuelCellInstruction
1219
1220
found 1220:1:FuelCellMode
1221
found 1221:1:FuelCellModeResult
1222
found 1222:1:FuelCellRunRequest
1223
found 1223:1:FuelCellRunRequestResult
1224
found 1224:1:FuelCellStopRequest
1225
1226
found 1226:1:FuelCellProcessNumber
1227
found 1227:1:FuelCellRequestAction
1228
found 1228:1:FuelCellCompletionNotification
1229
found 1229:1:FuelCellGasTypeSetting
1230
found 1230:1:FuelCellCountrySetting
1231
found 1231:4:FuelCellPrimaryPump
1232
found 1232:1:GenericDigitalInputConfigurationOnBoardOne
1233
found 1233:68:GatewayRemoteVisibleOneTwo
1234
found 1234:68:GatewayRemoteVisibleThreeFour
1235
found 1235:68:GatewayRemoteVisibleFiveSix
1236
found 1236:68:GatewayRemoteVisibleSevenEight
1237
found 1237:68:GatewayRemoteVisibleNineTen
1238
found 1238:31:AvailableActorSensorComponents
1239
found 1239:2:ActorSensorTest
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
found 1263:2:DiverterValveBoilerHydraulicTower
1264
found 1264:2:DiverterValveFuelCellHydraulicTower
1265
found 1265:8:FanTargetSpeedMeta
1266
found 1266:8:DiverterValveStatistical
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
found 1283:26:HeatEnginePerformanceParameter
1284
1285
1286
found 1286:181:BusTopologyMatrixTwo
1287
found 1287:181:BusTopologyMatrixThree
1288
found 1288:181:BusTopologyMatrixFour
1289
found 1289:181:BusTopologyMatrixFive
1290
found 1290:4:DomesticHotWaterShiftLoadPump
1291
1292
1293
1294
found 1294:124:EnergyConsumptionCentralHeatingMonthMatrix
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
found 1311:124:EnergyConsumptionDomesticHotWaterMonthMatrix
1312
1313
found 1313:124:GeneratedElectricityMonthMatrix
1314
found 1314:124:SolarEnergyYieldMonthMatrix
1315
found 1315:124:GeneratedCentralHeatingOutputMonthMatrix
1316
found 1316:96:EnergyConsumptionCentralHeatingYearMatrix
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
found 1333:96:EnergyConsumptionDomesticHotWaterYearMatrix
1334
1335
found 1335:96:GeneratedElectricityYearMatrix
1336
found 1336:96:SolarEnergyYieldYearMatrix
1337
found 1337:96:GeneratedCentralHeatingOutputYearMatrix
1338
1339
found 1339:1:MalfunctionHeatingUnitBlocked
1340
found 1340:124:FuelCellGeneratedHeatOutputMonthMatrix
1341
found 1341:96:FuelCellGeneratedHeatOutputYearMatrix
1342
found 1342:124:GasConsumptionCentralHeatingMonthMatrix
1343
found 1343:48:GasConsumptionCentralHeatingYearMatrix
1344
found 1344:124:GasConsumptionDomesticHotWaterMonthMatrix
1345
found 1345:48:GasConsumptionDomesticHotWaterYearMatrix
1346
found 1346:12:HeatEngineStatistical
1347
found 1347:10:ObjectElectricalEnergyStatus
1348
found 1348:12:FuelCellGasConsumption
1349
found 1349:124:FuelCellGasConsumptionMonthMatrix
1350
found 1350:48:FuelCellGasConsumptionYearMatrix
1351
found 1351:24:FeedInEnergy
1352
found 1352:124:FeedInEnergyMonthMatrix
1353
found 1353:96:FeedInEnergyYearMatrix
1354
found 1354:6:ProductionCoverageRate
1355
found 1355:62:ProductionCoverageRateMonthMatrix
1356
found 1356:24:ProductionCoverageRateYearMatrix
1357
found 1357:11:FuelCellOperationTime
1358
found 1358:124:FuelCellOperationTimeMonthMatrix
1359
found 1359:48:FuelCellOperationTimeYearMatrix
1360
found 1360:11:FuelCellRunTime
1361
found 1361:124:FuelCellRunTimeMonthMatrix
1362
found 1362:48:FuelCellRunTimeYearMatrix
1363
found 1363:1:FuelCellTargetOperationMode
1364
found 1364:1:GenericSdioAccessoryOneModulFunction
1365
1366
1367
found 1367:2:FuelCellThermalPower
1368
1369
1370
1371
found 1371:6:DemandCoverageRate
1372
found 1372:62:DemandCoverageRateMonthMatrix
1373
found 1373:24:DemandCoverageRateYearMatrix
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
found 1383:11:FuelCellBreakdownRate
1384
found 1384:124:FuelCellBreakdownRateMonthMatrix
1385
found 1385:48:FuelCellBreakdownRateYearMatrix
1386
1387
1388
1389
found 1389:124:CoTwoSavingsMonthMatrix
1390
found 1390:96:CoTwoSavingsYearMatrix
1391
found 1391:24:GeneratedDomesticHotWaterOutput
1392
found 1392:124:GeneratedDomesticHotWaterOutputMonthMatrix
1393
found 1393:96:GeneratedDomesticHotWaterOutputYearMatrix
1394
found 1394:2:SolarChargingDomesticHotWaterSetpoint
1395
found 1395:3:MixerOneCircuitSummerSavingTemperatureThreshold
1396
found 1396:3:MixerTwoCircuitSummerSavingTemperatureThreshold
1397
found 1397:3:MixerThreeCircuitSummerSavingTemperatureThreshold
1398
found 1398:3:MixerFourCircuitSummerSavingTemperatureThreshold
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
found 1411:1:ResetServiceInterval
1412
1413
1414
1415
found 1415:2:MixerOneCircuitOperationState
1416
found 1416:2:MixerTwoCircuitOperationState
1417
found 1417:2:MixerThreeCircuitOperationState
1418
found 1418:2:MixerFourCircuitOperationState
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
found 1431:8:CarbonEmissionSettings
1432
found 1432:4:CentralHeatingPumpPerformance
1433
1434
found 1434:1:ResetFuelCellStatistics
1435
found 1435:9:FuelCellFlowTemperatureSensor
1436
found 1436:9:FuelCellReturnTemperatureSensor
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
found 1467:2:SafetyRelevantRemoteUnlock
1468
found 1468:9:FuelCellGasPressure
1469
found 1469:31:SensorActuatorTestGroupHeatEngine
1470
found 1470:31:SensorActuatorTestGroupDomesticHotWater
1471
found 1471:31:SensorActuatorTestGroupFuelCell
1472
found 1472:31:SensorActuatorTestGroupHeatingCircuit
1473
found 1473:31:SensorActuatorTestGroupSolar
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
found 1492:4:SolarCircuitPumpHysteresis
1493
found 1493:16:HeatEnginePerformanceStatistics
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
found 1503:1:MinimumLoadPercent
1504
found 1504:1:TimeSettingSource
1505
found 1505:2:SolarStagnationTemperatureOffset
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
found 1529:1:SolarRechargeSuppressionImpact
1530
1531
1532
1533
found 1533:2:InstallationWizardInProgress
1534
1535
found 1535:3:FlueGasSensorTestMode
1536
1537
found 1537:3:ChimneySweeperTestMode
1538
found 1538:1:ZigbeeEnable
1539
found 1539:1:ZigbeeStatus
1540
found 1540:26:ZigbeeIdentification
1541
found 1541:5:LegionellaProtectionPump
1542
1543
1544
1545
1546
1547
1548
1549
found 1549:97:HydraulicMatrixConfiguration
1550
found 1550:22:FunctionMatrix
1551
1552
1553
1554
1555
found 1555:6:MixerOneCircuitFixedValueFlowTemperatureSetpoint
1556
found 1556:6:MixerTwoCircuitFixedValueFlowTemperatureSetpoint
1557
found 1557:6:MixerThreeCircuitFixedValueFlowTemperatureSetpoint
1558
found 1558:6:MixerFourCircuitFixedValueFlowTemperatureSetpoint
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
found 1573:9:SystemReturnTemperatureSensor
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
found 1585:2:IncreasedReturnTemperatureSetpoint
1586
1587
1588
1589
1590
1591
1592
1593
found 1593:4:BufferHysteresis
1594
found 1594:3:LastApplicationUpdate
1595
found 1595:8:ParameterIdentificationVersionFactory
1596
found 1596:9:IncreasedReturnTemperatureSensor
1597
1598
1599
1600
found 1600:2:BufferDischargeFunctionThreeWayValvePositionPercent
1601
found 1601:1:FuelCellCondition
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038
2039
2040
2041
2042
2043
2044
2045
2046
2047
2048
2049
2050
2051
2052
2053
2054
2055
2056
2057
2058
2059
2060
2061
2062
2063
2064
2065
2066
2067
2068
2069
2070
2071
2072
2073
2074
2075
2076
2077
2078
2079
2080
2081
2082
2083
2084
2085
2086
2087
2088
2089
2090
2091
2092
2093
2094
2095
2096
2097
2098
2099
2100
2101
2102
2103
2104
2105
2106
2107
2108
2109
2110
2111
2112
2113
2114
2115
2116
2117
2118
2119
2120
2121
2122
2123
2124
2125
2126
2127
2128
2129
2130
2131
2132
2133
2134
2135
2136
2137
2138
2139
2140
2141
2142
2143
2144
2145
2146
2147
2148
2149
2150
2151
2152
2153
2154
2155
2156
2157
2158
2159
2160
2161
2162
2163
2164
2165
2166
2167
2168
2169
2170
2171
2172
2173
2174
2175
2176
2177
2178
2179
2180
2181
2182
2183
2184
2185
2186
2187
2188
2189
2190
2191
2192
2193
2194
2195
2196
2197
2198
2199
2200
2201
2202
2203
2204
2205
2206
2207
2208
2209
2210
2211
2212
2213
2214
2215
2216
2217
2218
2219
2220
2221
2222
2223
2224
2225
2226
2227
2228
2229
2230
2231
2232
2233
2234
2235
2236
2237
2238
2239
2240
2241
2242
2243
2244
2245
2246
2247
2248
2249
2250
2251
2252
2253
2254
2255
2256
2257
2258
2259
2260
2261
2262
2263
2264
2265
2266
2267
2268
2269
2270
2271
2272
2273
2274
2275
2276
2277
2278
2279
2280
2281
2282
2283
2284
2285
2286
2287
2288
2289
2290
2291
2292
2293
2294
2295
2296
2297
2298
2299
2300
2301
2302
2303
2304
2305
2306
2307
2308
2309
2310
2311
2312
2313
2314
2315
2316
2317
2318
2319
2320
2321
2322
2323
2324
2325
2326
2327
2328
2329
2330
2331
2332
2333
2334
2335
2336
2337
2338
2339
2340
2341
2342
2343
2344
2345
2346
2347
2348
2349
2350
2351
2352
2353
2354
2355
2356
2357
2358
2359
2360
2361
2362
2363
2364
2365
2366
2367
2368
2369
2370
2371
2372
2373
2374
2375
2376
2377
2378
2379
2380
2381
2382
2383
2384
2385
2386
2387
2388
2389
2390
2391
2392
2393
2394
2395
2396
2397
2398
2399
2400
2401
2402
2403
2404
2405
2406
2407
2408
2409
2410
2411
2412
2413
2414
2415
2416
2417
2418
2419
2420
2421
2422
2423
2424
2425
2426
2427
2428
2429
2430
2431
2432
2433
2434
2435
2436
2437
2438
2439
2440
2441
2442
2443
2444
2445
2446
2447
2448
2449
2450
2451
2452
2453
2454
2455
2456
2457
2458
2459
2460
2461
2462
2463
2464
2465
2466
2467
2468
2469
2470
2471
2472
2473
2474
2475
2476
2477
2478
2479
2480
2481
2482
2483
2484
2485
2486
2487
2488
2489
2490
2491
2492
2493
2494
2495
2496
2497
2498
2499
2500
2501
2502
2503
2504
2505
2506
2507
2508
2509
2510
2511
2512
2513
2514
2515
2516
2517
2518
2519
2520
2521
2522
2523
2524
2525
2526
2527
2528
2529
2530
2531
2532
2533
2534
2535
2536
2537
2538
2539
2540
2541
2542
2543
2544
2545
2546
2547
2548
2549
2550
2551
2552
2553
2554
2555
2556
2557
2558
2559
2560
2561
2562
2563
2564
2565
2566
2567
2568
2569
2570
2571
2572
2573
2574
2575
2576
2577
2578
2579
2580
2581
2582
2583
2584
2585
2586
2587
2588
2589
2590
2591
2592
2593
2594
2595
2596
2597
2598
2599
2600
2601
2602
2603
2604
2605
2606
2607
2608
2609
2610
2611
2612
2613
2614
2615
2616
2617
2618
2619
2620
2621
2622
2623
2624
2625
2626
2627
2628
2629
2630
2631
2632
2633
2634
2635
2636
2637
2638
2639
2640
2641
2642
2643
2644
2645
2646
2647
2648
2649
2650
2651
2652
2653
2654
2655
2656
2657
2658
2659
2660
2661
2662
2663
2664
2665
2666
2667
2668
2669
2670
2671
2672
2673
2674
2675
2676
2677
2678
2679
2680
2681
2682
2683
2684
2685
2686
2687
2688
2689
2690
2691
2692
2693
2694
2695
2696
2697
2698
2699
2700
2701
2702
2703
2704
2705
2706
2707
2708
2709
2710
2711
2712
2713
2714
2715
2716
2717
2718
2719
2720
2721
2722
2723
2724
2725
2726
2727
2728
2729
2730
2731
2732
2733
2734
2735
2736
2737
2738
2739
2740
2741
2742
2743
2744
2745
2746
2747
2748
2749
2750
2751
2752
2753
2754
2755
2756
2757
2758
2759
2760
2761
2762
2763
2764
2765
2766
2767
2768
2769
2770
2771
2772
2773
2774
2775
2776
2777
2778
2779
2780
2781
2782
2783
2784
2785
2786
2787
2788
2789
2790
2791
2792
2793
2794
2795
2796
2797
2798
2799
2800
2801
2802
2803
2804
2805
2806
2807
2808
2809
2810
2811
2812
2813
2814
2815
2816
2817
2818
2819
2820
2821
2822
2823
2824
2825
2826
2827
2828
2829
2830
2831
2832
2833
2834
2835
2836
2837
2838
2839
2840
2841
2842
2843
2844
2845
2846
2847
2848
2849
2850
2851
2852
2853
2854
2855
2856
2857
2858
2859
2860
2861
2862
2863
2864
2865
2866
2867
2868
2869
2870
2871
2872
2873
2874
2875
2876
2877
2878
2879
2880
2881
2882
2883
2884
2885
2886
2887
2888
2889
2890
2891
2892
2893
2894
2895
2896
2897
2898
2899
2900
2901
2902
2903
2904
2905
2906
2907
2908
2909
2910
2911
2912
2913
2914
2915
2916
2917
2918
2919
2920
2921
2922
2923
2924
2925
2926
2927
2928
2929
2930
2931
2932
2933
2934
2935
2936
2937
2938
2939
2940
2941
2942
2943
2944
2945
2946
2947
2948
2949
2950
2951
2952
2953
2954
2955
2956
2957
2958
2959
2960
2961
2962
2963
2964
2965
2966
2967
2968
2969
2970
2971
2972
2973
2974
2975
2976
2977
2978
2979
2980
2981
2982
2983
2984
2985
2986
2987
2988
2989
2990
2991
2992
2993
2994
2995
2996
2997
2998
2999
3000
3001
3002
3003
3004
3005
3006
3007
3008
3009
3010
3011
3012
3013
3014
3015
3016
3017
3018
3019
3020
3021
3022
3023
3024
3025
3026
3027
3028
3029
3030
3031
3032
3033
3034
3035
3036
3037
3038
3039
3040
3041
3042
3043
3044
3045
3046
3047
3048
3049
3050
3051
3052
3053
3054
3055
3056
3057
3058
3059
3060
3061
3062
3063
3064
3065
3066
3067
3068
3069
3070
3071
3072
3073
3074
3075
3076
3077
3078
3079
3080
3081
3082
3083
3084
3085
3086
3087
3088
3089
3090
3091
3092
3093
3094
3095
3096
3097
3098
3099
3100
3101
3102
3103
3104
3105
3106
3107
3108
3109
3110
3111
3112
3113
3114
3115
3116
3117
3118
3119
3120
3121
3122
3123
3124
3125
3126
3127
3128
3129
3130
3131
3132
3133
3134
3135
3136
3137
3138
3139
3140
3141
3142
3143
3144
3145
3146
3147
3148
3149
3150
3151
3152
3153
3154
3155
3156
3157
3158
3159
3160
3161
3162
3163
3164
3165
3166
3167
3168
3169
3170
3171
3172
3173
3174
3175
3176
3177
3178
3179
3180
3181
3182
3183
3184
3185
3186
3187
3188
3189
3190
3191
3192
3193
3194
3195
3196
3197
3198
3199
3200
3201
3202
3203
3204
3205
3206
3207
3208
3209
3210
3211
3212
3213
3214
3215
3216
3217
3218
3219
3220
3221
3222
3223
3224
3225
3226
3227
3228
3229
3230
3231
3232
3233
3234
3235
3236
3237
3238
3239
3240
3241
3242
3243
3244
3245
3246
3247
3248
3249
3250
3251
3252
3253
3254
3255
3256
3257
3258
3259
3260
3261
3262
3263
3264
3265
3266
3267
3268
3269
3270
3271
3272
3273
3274
3275
3276
3277
3278
3279
3280
3281
3282
3283
3284
3285
3286
3287
3288
3289
3290
3291
3292
3293
3294
3295
3296
3297
3298
3299
3300
3301
3302
3303
3304
3305
3306
3307
3308
3309
3310
3311
3312
3313
3314
3315
3316
3317
3318
3319
3320
3321
3322
3323
3324
3325
3326
3327
3328
3329
3330
3331
3332
3333
3334
3335
3336
3337
3338
3339
3340
3341
3342
3343
3344
3345
3346
3347
3348
3349
3350
3351
3352
3353
3354
3355
3356
3357
3358
3359
3360
3361
3362
3363
3364
3365
3366
3367
3368
3369
3370
3371
3372
3373
3374
3375
3376
3377
3378
3379
3380
3381
3382
3383
3384
3385
3386
3387
3388
3389
3390
3391
3392
3393
3394
3395
3396
3397
3398
3399
3400
3401
3402
3403
3404
3405
3406
3407
3408
3409
3410
3411
3412
3413
3414
3415
3416
3417
3418
3419
3420
3421
3422
3423
3424
3425
3426
3427
3428
3429
3430
3431
3432
3433
3434
3435
3436
3437
3438
3439
3440
3441
3442
3443
3444
3445
3446
3447
3448
3449
3450
3451
3452
3453
3454
3455
3456
3457
3458
3459
3460
3461
3462
3463
3464
3465
3466
3467
3468
3469
3470
3471
3472
3473
3474
3475
3476
3477
3478
3479
3480
3481
3482
3483
3484
3485
3486
3487
3488
3489
3490
3491
3492
3493
3494
3495
3496
3497
3498
3499
3500
393 DIDs found on 680.
write datapoints file Open3Edatapoints_680.py ...
done.
